# poc-sqs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poc/sqs/: SqsApiApplication.java
src/main/java/com/poc/sqs/config/: SQSConfig.java  SwaggerConfig.java
src/main/java/com/poc/sqs/controller/: QueueController.java
src/main/java/com/poc/sqs/entity/: Genre.java  Person.java  PersonData.java
src/main/java/com/poc/sqs/usecase/: RetrieveMessage.java  SendMessage.java
src/main/resources/: application.properties
src/test/java/com/poc/sqs/: SqsApiApplicationTests.java
