plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

ext {
	awsJavaSdkVersion='1.11.790'
	swaggerVerion='2.9.2'
	springCloudAwsVersion='2.2.1.RELEASE'
	lombokVersion='1.18.12'
}

dependencies {
	implementation platform("com.amazonaws:aws-java-sdk-bom:$awsJavaSdkVersion")
	implementation 'com.amazonaws:aws-java-sdk-sqs'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile("io.springfox:springfox-swagger2:$swaggerVerion")
	compile("io.springfox:springfox-swagger-ui:$swaggerVerion")
	compile("org.springframework.cloud:spring-cloud-aws-messaging:$springCloudAwsVersion")
	compile("org.projectlombok:lombok:$lombokVersion")

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
