### AWS CONFIG ###
aws_access_key=
aws_secret_key=
aws_region=
aws_customer_queue_fifo=

### METADATA ###
api.metadata.title=POC Amazon Simple Queue Service
api.metadata.description=Proof of concept using Amazon Simple Queue Service (SQS) and other tools
api.metadata.version=1.0